{
  "name": "console-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "postinstall": "node scripts/patch-next-picomatch.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^6",
    "@playwright/test": "^1.61.1",
    "picomatch": "4.0.4"
  }
}
